<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/course_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                tool:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Computer Networks"
                android:id="@+id/course_name"
                android:layout_below="@+id/course_img"
                style="@style/cardStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdf_count_view"
                tool:text="24"
                style="@style/cardStyle"
                android:layout_below="@id/course_img"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PDF"
                android:text="Files"
                style="@style/cardStyle"
                android:layout_below="@id/course_img"
                android:layout_toLeftOf="@id/pdf_count_view"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>